# AndroidPdfViewer

./: README.md  build.gradle  gradle.properties  local.properties
android-pdf-viewer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
