
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2' // Gradle
        classpath 'com.google.gms:google-services:4.4.2' // firebase
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
