apply plugin: 'com.android.application'

android {
    namespace 'com.github.barteksc.sample'
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.androidannotations:androidannotations-api:4.8.0'
    annotationProcessor "org.androidannotations:androidannotations:4.8.0"
}
